* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto Mono", monospace;
}
main {
  display: flex;
  margin-top: 10rem;
}

#list {
  flex: 3;
  color: red;
  font-family: "Roboto Mono", monospace;
  font-size: 2rem;
  margin-top: 4.5rem;
  margin-left: 15rem;
}

#capture-form {
  flex: 4;
}

#iImportant {
  font-size: 32px;
  cursor: pointer;
}

body {
  background-color: rgba(128, 128, 128, 0.102);
  background-image: url(../images/jessica-lewis-fJXv46LT7Xk-unsplash.jpg);

  background-position: center center;
  background-size: cover;
}

#capture-form {
  margin-top: 5rem;
  background-color: rgba(3, 26, 51, 0.678);
  height: 100%;
  width: 100%;
  border: 1px solid black;
  border-radius: 20px;
  padding: 20px;
  color: white;
  text-transform: uppercase;
  text-align: left;

  box-shadow: 3px 2px 3px 3px rgba(14, 13, 13, 0.507);
}

.fa-star {
  color: goldenrod;
}

h1 {
  margin-top: 2rem;
  text-align: center;
  color: white;
  font-weight: bolder;
}

span {
  color: green;
}

input {
  border-radius: 0.5rem;
  border: 2px solid rgb(255, 0, 0);
  font-size: inherit;
  font-family: inherit;
  color: white;
  outline: none;
  padding: 1.25rem;
  background: none;
  margin-bottom: 2rem;
}

#txtTitle {
  width: 20rem;
  background-color: rgba(0, 0, 0, 0.15);
  color: white;
  border: 2px solid red;
  font-size: inherit;
  font-family: inherit;
}

#txtTitle:hoover {
  border-color: blue;
}

#txtTitle:focus {
  border-color: blueviolet;
}

#txtDescription {
  border-radius: 0.5rem;
  border: 2px solid red;
  font-size: inherit;
  font-family: inherit;
  color: white;
  outline: none;
  padding: 1.25rem;
  background: none;
  width: 70%;
}

.txtDescription {
  margin-top: 2rem;
}

#txtDescription:hoover {
  border-color: blue;
}

#txtDescription:focus {
  border-color: blueviolet;
}

#txtLocation {
  border-radius: 0.5rem;
  border: 2px solid red;
  font-size: inherit;
  font-family: inherit;
  color: white;
  outline: none;
  padding: 1.25rem;
  background: none;
  width: 70%;
}

#txtLocation:hoover {
  border-color: blue;
}
#txtLocation:focus {
  border-color: blueviolet;
}

#selDueDate {
  border-radius: 0.5rem;
  border: 2px solid red;
  font-size: inherit;
  font-family: inherit;
  color: white;
  outline: none;
  padding: 1.25rem;
  background: none;
  width: 10rem;
}

#selDueDate:hoover {
  border-color: blue;
}
#selDueDate:focus {
  border-color: blueviolet;
}

#selColor {
  border-radius: 0.5rem;
  border: 2px solid red;
  font-size: inherit;
  font-family: inherit;
  color: white;
  outline: none;
  padding: 1.25rem;
  background: none;
  width: 5rem;
}

#selColor:hoover {
  border-color: blue;
}
#selColor:focus {
  border-color: blueviolet;
}

.btn-primary {
  border: 1px solid black;
  border-radius: 10px;
  padding: 3px;
  width: 8rem;
  background: rgba(255, 255, 255, 0.603);
  color: black;
  text-align: center;
  margin-left: 30%;
}

select {
  border-radius: 0.5rem;
  border: 2px solid red;
  font-size: inherit;
  font-family: inherit;
  color: rgb(243, 236, 236);
  outline: none;
  padding: 1.25rem;
  background: rgba(0, 0, 0, 0.192);
  margin: 2rem;
}

select:hoover {
  border-color: blue;
}
select:focus {
  border-color: blueviolet;
}

input:hoover {
  border-color: blue;
}

input:focus {
  border-color: blueviolet;
}

h3 {
  text-align: center;
  margin-bottom: 5rem;
  font-family: "Roboto Mono", monospace;
}

.task {
  color: white;
}

#list {
  padding-left: 2rem;
  border-radius: 20px;
  margin-right: 6rem;
  margin-left: 2rem;
}

#pendingList {
  border: 3px solid black;
  padding: 3rem;
  font-size: 1rem;
  font-family: "Roboto Slab", serif;
  border-radius: 20px;
  box-shadow: 3px 2px 3px 3px rgba(3, 3, 3, 0.322);
  color: white;
  background-color: rgba(255, 0, 0, 0.178);
  margin-bottom: 5rem;
}

.done {
  background-color: rgba(0, 0, 0, 0.308);
  text-align: left;
  padding-left: 1rem;
  font-size: 1rem;
  font-family: "Roboto Slab", serif;
  border-radius: 20px;
  box-shadow: 3px 2px 3px 3px rgba(3, 3, 3, 0.322);
}

#doneList {
  border: 3px solid black;
  padding: 3rem;
  font-size: 1rem;
  font-family: "Roboto Slab", serif;
  border-radius: 20px;
  box-shadow: 3px 2px 3px 3px rgba(3, 3, 3, 0.322);
  background-color: rgba(0, 128, 0, 0.185);

  color: white;
}

.due-date {
  font-size: 1rem;
}

.description {
  background: rgba(17, 17, 17, 0.644);
  text-indent: 1rem;
}

.btn-danger {
  background-color: green;
  border: 1px solid black;
}

h3 {
  color: white;
  text-transform: uppercase;
}

.container {
  background-color: rgba(0, 0, 0, 0.329);
  height: 10rem;
  width: 70rem;
  color: white;
  border: 1px dashed black;
  border-radius: 200px;
  box-shadow: 3px 2px 3px 3px rgba(253, 246, 246, 0.082);
  text-align: center;
}

#nxtQuote {
  background-color: rgba(110, 109, 107, 0.363);
  color: white;
  margin-top: 6rem;
  size: 10rem;
}

.todo-list {
  background-color: rgba(22, 21, 21, 0.164);
  text-align: left;
  padding-left: 1rem;
  font-size: 1rem;
  font-family: "Roboto Slab", serif;
  border-radius: 20px;
  box-shadow: 3px 2px 3px 3px rgba(3, 3, 3, 0.322);
}
